<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="法与一切存在物的关系从最大限度的广义上说，法是源于客观事物性质的必然关系。从这个意义上推断，所有的 存在物都有属于自己的法；上帝有他的法；物质世界也有它的法；高于人类的“先知 圣人们”有着他们的法；畜类也有自己的法；人类拥有他们的法。 有些人说，世间我们看到的万物都是由一个盲目的命运所创造的，这种说法荒谬绝伦。因 为盲目的命运竟然创造“具有智能的创造物”，岂不是一件更为荒谬的事吗? 于是便有了一个">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="Bool_tbb">
<meta property="og:description" content="法与一切存在物的关系从最大限度的广义上说，法是源于客观事物性质的必然关系。从这个意义上推断，所有的 存在物都有属于自己的法；上帝有他的法；物质世界也有它的法；高于人类的“先知 圣人们”有着他们的法；畜类也有自己的法；人类拥有他们的法。 有些人说，世间我们看到的万物都是由一个盲目的命运所创造的，这种说法荒谬绝伦。因 为盲目的命运竟然创造“具有智能的创造物”，岂不是一件更为荒谬的事吗? 于是便有了一个">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-12T08:31:23.305Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/11/第一篇博客/"/>





  <title>第一篇博客 | Bool_tbb</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bool_tbb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hi,this is my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/11/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bool_tbb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bool_tbb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一篇博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-11T16:21:35+08:00">
                2019-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="法与一切存在物的关系"><a href="#法与一切存在物的关系" class="headerlink" title="法与一切存在物的关系"></a>法与一切存在物的关系</h3><p>从最大限度的广义上说，法是源于客观事物性质的必然关系。从这个意义上推断，所有的</p>
<p>存在物都有属于自己的法；上帝有他的法；物质世界也有它的法；高于人类的“先知</p>
<p>圣人们”有着他们的法；畜类也有自己的法；人类拥有他们的法。</p>
<p>有些人说，世间我们看到的万物都是由一个盲目的命运所创造的，这种说法荒谬绝伦。因</p>
<p>为盲目的命运竟然创造“具有智能的创造物”，岂不是一件更为荒谬的事吗?</p>
<p>于是便有了一个最浅显的理性的存在。法就是这个浅显理性与各种存在物之间关系的总</p>
<p>和，同时也体现着所有客观存在物彼此之间的关系。</p>
<p>上帝与宇宙的关系体现在，它既是宇宙的创造者又是它的保管者：以此产生的规律，便是</p>
<p>保管时参照的规律。上帝遵循这些规律行事，因为他熟知这些规范；之所以他熟知这些规</p>
<p>范，因为正是他制定了这些规范；他之所以制定这些规范，因为这些规律与他的才智和能<br>量有着密不可分的关系。</p>
<p>如同我们看到的一样，我们所在的世界是由物质的运动而构成的，它在一个非智能的状态</p>
<p>中永恒地生存着。它的物质运动必然具有某种固定的规律。如果人们能够在自己所处的世</p>
<p>界之外再臆想出另一个世界的话，那个世界要么具有恒定的规律可循，要么便是毁灭。</p>
<p>创造本身似乎是某种随意的行为，然而其中必定蕴涵着恒定的规律，就如同无神论者的命</p>
<p>运一般。如果造世主没有这些规范就能统管世界的话，那么，这显然是荒谬的说法，因为</p>
<p>没有这些规范，世界将无法生存。</p>
<p>这些规律建立在恒定不变的关系之中。在两个运动的物体之间，遵循其重量和速度间的关</p>
<p>系，从而承受所有运动形式给予它们的作用力，增加、减力以及消失；每一次差别，都有</p>
<p>其均衡性；而每一次变化，都有其永恒性。</p>
<p>特殊的“智能存在物”能够拥有自己制定的法律，然而也有一些并非是他们创造的，却被</p>
<p>他们所拥有。在“智能存在物”产生之前，它们已有了存在的可能性；于是它们便有了存</p>
<p>在的关系，所以也就有了可能存在的法律。在法律制定之前，已有了产生公共关系的可能</p>
<p>性。如果在人为法限制或禁止的行为之外，就无公道可言的话，那么便意味着，当人们还</p>
<p>未画出圆圈时，所有的半径也并不相等。</p>
<p>因此，我们应该承认，在人为法确定之前，已存在着公正。例如：即使在纷繁的人类社会</p>
<p>中，遵守法律乃是天经地义；如果某些“智能存在物”从另一个“智能存在物”身上获取某</p>
<p>种利益的话，前者就应该怀有感激之情；如果某一个“智能存在物”创造了另一个“智能存</p>
<p>在物”，那么，被创造者则应该保持自己原有的依存关系；当一个“智能存在物”损害另一</p>
<p>个同类时，它自身也应该受到相应的损害；还能列出许多公正关系的例子。</p>
<p>然而却不能说智能世界和物质世界被管理得一样完备。因为，尽管智能世界有其自身的规</p>
<p>律，这些规律就性质而言是不可变化的，但是智能世界却不能像物质世界那样永恒地遵守</p>
<p>其规律，原因是某些特殊的“智能存在物”囿于其本性而导致错误；而且，从另一个方面</p>
<p>来说，他们按自己的本性我行我素。所以，他们并不是永恒地遵守自己最初级的规律；即</p>
<p>使那些规律是他们自己制定的，他们却总是不去遵守它们。</p>
<p>人们不知道，兽类是否受到一般规律的支配，还是受特殊动力的支配。无论如何，兽类与</p>
<p>上帝的关系绝不比其他的物质世界的关系更亲密；兽类的感官只限于它们彼此的关系，与</p>
<p>其他特殊存在物，或者是与它们自身的关系之中。</p>
<p>出于欲念的诱惑，兽类保留了自己的特殊的生灵特征；而且，由于同样的原因，它们还保</p>
<p>存了自身的种类。它们具有自然法，因为它们是由感官组合而成的；它们并没有自己制定</p>
<p>的法律，因为它们并不是由知识组合而成的。然而，兽类并非始终不渝地遵守它们的自然</p>
<p>法则。倒是那些看上去并非掌握知识和具备感官的植物，却较为忠实地遵守着自然法则。</p>
<p>兽类不具备我们人类所具有的最高级的智能，然而我们却不具备它们拥有的某些能力。他</p>
<p>们丝毫没有我们所拥有的种种欲望，当然，它们也没有我们所特有的种种担忧和恐惧；它</p>
<p>们和我们一样将经受死亡，但是它们却不了解死亡；它们中的大多数甚至比我们更完好地</p>
<p>保存自身，却并不像我们那样滥用情欲。</p>
<p>人，从 ** “物质存在” ** 的意义上而言，与其他物体别无二致，人受到永恒规律的支配。当人</p>
<p>作为“智能存在物”的时候，便时常诋毁上帝创造的规律，并且更改自己制定的法律。他</p>
<p>本应主宰自我；然而他毕竟是有其局限性的存在物；他与所有“有限的智能生物”一样，</p>
<p>无知与错误在所难免；他不但知之甚少，就连仅有的粗浅知识也会丧失殆尽。作为有感知</p>
<p>的生物，他受到无数情欲的支配。这样一种存在物随时都可能忘却他们的创造者；上帝便</p>
<p>以宗教的法规让他们回忆起这一切。这样的存在物随时也会忘却他自己；哲学家以道德规</p>
<p>范警示他。为了在社会中生存，他必定要有所作为，但是，他可能将别人置之度外；立法</p>
<p>者们以政治和民事法律促使他们尽其义务。</p>
<p>** 加粗 **</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bool_tbb</p>
              <p class="site-description motion-element" itemprop="description">Never done</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#法与一切存在物的关系"><span class="nav-number">1.</span> <span class="nav-text">法与一切存在物的关系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bool_tbb</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
